#Jpa Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2

# Server Setting
server.port=8090

# h2-console Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.output.ansi.enabled=ALWAYS

#spring.datasource.initialize=true

#log
#logging.level.jdbc=DEBUG
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.com.banhan_banchan=DEBUG

#H2 Database
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.h2.Driver