# Jpa Setting
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Server Setting
server.port=8091

# h2-console Setting
spring.h2.console.enable=true
spring.h2.console.path=/h2console

